apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    kubeless: rabbitmq-trigger-controller
  name: rabbitmq-trigger-controller
  namespace: kubeless
spec:
  selector:
    matchLabels:
      kubeless: rabbitmq-trigger-controller
  template:
    metadata:
      labels:
        kubeless: rabbitmq-trigger-controller
    spec:
      containers:
      - image: bitnami/nats-trigger-controller:v0.6.0
        imagePullPolicy: IfNotPresent
        name: rabbitmq-trigger-controller
      serviceAccountName: controller-acct
